# sonapokets

./: .env.local  .gitignore  .prettierrc  README.md  docker-compose.yml  dwg_analyzer.py
.github/workflows/: backup.yml  deploy.yml
backend/: dockerfile  pom.xml  read.me
backend/src/main/java/com/example/backend/: HelloController.java
backend/src/main/java/com/example/backend/chatgpt/: ChatGptController.java  ChatGptService.java
backend/src/main/java/com/example/backend/config/: WebConfig.java
backend/src/main/resources/: application.properties
fantasyavatar/: dockerfile  next.config.ts  package-lock.json  package.json
fantasyavatar/public/assets/Tilesets/: forest.json
fantasyavatar/public/assets/bg/: Nature.tsj  basic.json  river.json  town.json  town.tmj  town.tsj
fantasyavatar/src/app/: layout.tsx  page.tsx
fantasyavatar/src/main/components/: MainScreen.tsx
frontend/: dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/components/List/: Card.tsx  index.tsx
frontend/components/organisms/: UploadPhoto.tsx
frontend/components/template/: ListPhoto.tsx  PhotoModal.tsx  PhotoOverlay.css  PhotoOverlay.tsx
frontend/hooks/: usePhotos.ts
frontend/lib/: api.ts
frontend/store/: fileStore.ts  photoStore.ts  sessionStore.ts
nginx/conf.d/: photoprism.conf
scripts/: all-deploy.sh  deploy.sh
